{
  "name": "shoehub-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js && open http://localhost:5000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "open": "^10.1.0",
    "opn-cli": "^5.0.0"
  }
}
